swagger: '2.0'
info:
  description: This interface describes Broker Web Service for the project
  version: 1.0.0
  title: Broker REST Api
  contact:
    email: gioacchino.castorio@ucdconnect.ie
  license:
    name: GNU General Public Licence v3
    url: 'https://www.gnu.org/licenses/gpl-3.0.txt'
host: 'localhost:12346'
basePath: /store
tags:
  - name: broker
    description: Operation interface
schemes:
  - https
paths:
  '/password/{userId}':
    post:
      tags:
        - broker
      summary: Create a new password in the store
      description: Add a password in the store. It needs user authorization.
      operationId: createPassword
      parameters:
        - name: userId
          in: path
          description: ID of the owner
          required: true
          type: string
        - name: procedureInfos
          in: body
          description: New password informations
          required: true
          schema:
            $ref: '#/definitions/PasswordCreationRequest'
      responses:
        '201':
          description: Successfull creation
  '/password/{userId}/{passwordID}':
    get:
      tags:
        - broker
      summary: Password retrieval
      description: Retrieve a password in the store. It needs user authorization.
      operationId: modifyUserProcedure
      parameters:
        - name: userId
          in: path
          description: ID of the owner
          required: true
          type: string
        - name: passwordID
          in: path
          description: ID of the requested password
          required: true
          type: string
      responses:
        '200':
          description: Retrieved correctly
          schema:
            $ref: '#/definitions/PasswordSpecification'
    delete:
      tags:
        - broker
      summary: Password deletion
      description: Delete the password from the store. It needs user authorization.
      operationId: deleteUserProcedure
      parameters:
        - name: userId
          in: path
          description: ID of the owner
          required: true
          type: string
        - name: passwordID
          in: path
          description: ID of the deleted password
          required: true
          type: integer
      responses:
        '204':
          description: Successfully deleted
  '/passwords/{userId}/{pageNumber}/{range}':
    get:
      tags:
        - broker
      summary: Retrieve paginate password specifications from the store
      description: >-
        Retrieve paginate password specifications from the store. It needs user
        authorization.
      operationId: getPaginatePasswords
      parameters:
        - name: userId
          in: path
          description: ID of the owner
          required: true
          type: string
        - name: pageNumber
          in: path
          description: number of the page
          required: true
          type: integer
        - name: range
          in: path
          description: number of result from the beginning of the page
          required: true
          type: integer
      responses:
        '200':
          description: Successfully retrieved
          schema:
            $ref: '#/definitions/ArrayProcedures'
definitions:
  PasswordCreationRequest:
    type: object
    properties:
      service:
        type: string
    xml:
      name: PasswordCreationRequest
  PasswordSpecification:
    type: object
    properties:
      id:
        type: string
      serviceName:
        type: string
      password:
        type: string
      owner:
        type: string
    xml:
      name: PasswordSpecification
  ArrayProcedures:
    type: array
    items:
      $ref: '#/definitions/Procedure'
    xml:
      name: ArrayProcedures
  Procedure:
    type: object
    properties:
      id:
        type: string
      serviceName:
        type: string
    xml:
      name: ProcedureCreationUpdate
